<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menu_item_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="@string/menu_item_sort"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/group_sort"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_name_asc"
                    android:title="@string/menu_item_sort_name_asc" />
                <item
                    android:id="@+id/sort_name_desc"
                    android:title="@string/menu_item_sort_name_desc" />
                <item
                    android:id="@+id/sort_updated_desc"
                    android:title="@string/menu_item_sort_updated_desc" />
                <item
                    android:id="@+id/sort_updated_asc"
                    android:title="@string/menu_item_sort_updated_asc" />
                <item
                    android:id="@+id/sort_created_desc"
                    android:title="@string/menu_item_sort_created_desc" />
                <item
                    android:id="@+id/sort_created_asc"
                    android:title="@string/menu_item_sort_created_asc" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_lock_now"
        android:icon="@drawable/ic_lock"
        android:title="@string/menu_item_lock_now"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_item_settings"/>
</menu>